1;1;|0;|;|0;DO.DO0;otacebiChapadel;
1;1;|0;|;|0;DO.DO1;zvedaniChapadel;
1;1;|0;|;|0;DO.DO2;celist1;
1;1;|0;|;|0;DO.DO3;celist2;
1;1;|0;|;|0;DO.DO5;pulzyMotoru;
1;1;|0;|;|0;DO.DO4;motorEnable;
1;1;|0;|;|0;DO.DO6;stroj1HoreDole;
1;1;|0;|;|0;DO.DO7;vyhod;
1;1;|0;|;|0;DO.DO8;stroj2HoreDole;
1;1;|0;|;|0;DO.DO9;zarazka;
1;1;|0;|;|0;DO.DO10;stroj1Provoz;
1;1;|0;|;|0;DO.DO11;stroj2Provoz;
1;0;|0;|;|0;DI.DI0;chapadlaNahore;
1;0;|0;|;|0;DI.DI1;chapadlaDole;
1;0;|0;|;|0;DI.DI2;polohaKaruseluOK;
1;0;|0;|;|0;DI.DI3;stroj2Dole;
1;0;|0;|;|0;DI.DI4;kontrolaOtvoru;
1;0;|0;|;|0;DI.DI5;stroj2Nahore;
1;0;|0;|;|0;DI.DI6;chapadlo1NadKaruselem;
1;0;|0;|;|0;DI.DI7;chapadlo2NadKaruselem;
1;0;|0;|;|0;DI.DI8;zarazkazasunuta;
1;0;|0;|;|0;DI.DI9;stroj1Nahore;
1;0;|0;|;|0;DI.DI10;zarazkaVysunuta;
1;0;|0;|;|0;DI.DI11;stroj1Dole;
