#srcfile 'C:\MOSAICAPP\SPSZL-PLC-DENOD\SINCERVENELINKY\LINKAPASSEMTAM\PRGMAIN.ST'

#defpou prgMain
  byte dummy

 
#srcfile 'C:\MOSAICAPP\SPSZL-PLC-DENOD\SINCERVENELINKY\LINKAPASSEMTAM\PRGMAIN.ST'
#pou prgMain
#srcline 1 ;PROGRAM prgMain
P     61
prgMain_L0:
 LINK 0
#srcline 9 ;  IF NOT sensorA THEN
 LD   bool sensorA
#debug bool sensorA
 NEG
 JMC  prgMain_L1
#srcline 10 ;     motorA := true;
 LD   bool -1       ; true
 WR   bool motorA
#debug_left bool motorA
#srcline 11 ;     motorB := false;
 LD   bool 0       ; false
 WR   bool motorB
#debug_left bool motorB
#srcline 12 ;  END_IF
prgMain_L1:
#srcline 14 ;  IF NOT sensorB THEN
 LD   bool sensorB
#debug bool sensorB
 NEG
 JMC  prgMain_L3
#srcline 15 ;     motorB := true;
 LD   bool -1       ; true
 WR   bool motorB
#debug_left bool motorB
#srcline 16 ;     motorA := false;
 LD   bool 0       ; false
 WR   bool motorA
#debug_left bool motorA
#srcline 17 ;  END_IF
prgMain_L3:
#srcline 19 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
