#srcfile 'C:\MOSAICAPP\SPSZL-PLC-DENOD\SINKARUSEL\KARUSEL1\SYSGEN\HWCONFIG.ST'

; Global variables
#def  CPU_TYPE 75
#def  CPU_CODE 1014

; Global types
#struct  TAIStat
  bool UNF,
  bool UNR,
  bool OVR,
  bool OVF,
  bool FLS,
  bool CJC,
  bool dummy6,
  bool dummy7,
  bool CHC,
  bool dummy9,
  bool dummy10,
  bool dummy11,
  bool dummy12,
  bool dummy13,
  bool dummy14,
  bool dummy15
#struct  TAI
  TAIStat STAT,
  int FS,
  real ENG,
  real PCT
#struct  TBIN_8DI
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool DI4,
  bool DI5,
  bool DI6,
  bool DI7
#struct  TBIN_4DIP
  bool DIP0,
  bool DIP1,
  bool DIP2,
  bool DIP3
#struct  TBIN_4DIPW
  bool DIP0,
  bool DIP1,
  bool DIP2,
  bool DIP3
#struct  TBIN_12DI
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool DI4,
  bool DI5,
  bool DI6,
  bool DI7,
  bool DI8,
  bool DI9,
  bool DI10,
  bool DI11
#struct  TCNTF_IN
  uint SCNT,
  udint VALA,
  udint VALB
#struct  TCNTF_OUT
  uint CCNT,
  udint SET
#struct  TBIN_6DO
  bool DO0,
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5
#struct  TBIN_12DO
  bool DO0,
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5,
  bool DO6,
  bool DO7,
  bool DO8,
  bool DO9,
  bool DO10,
  bool DO11
#struct  TCHStatistic
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes
#struct  TCHControl
  uint CONTROL

; Global variables
#def  r0_p0_Statistic_CH1 TCHStatistic %X7500
#def  r0_p0_Control_CH1 TCHControl %Y7500

; Global variables
#reg  usint OI1073_Keyb
#reg  usint OI1073_VideoRam[80]

; Global variables
#def  r0_p2_Statistic_MI_CIB1 TCHStatistic %X0
#def  r0_p2_Control_MI_CIB1 TCHControl %Y0

; Global variables
#def  r0_p3_DI TBIN_8DI %X10
#def  r0_p3_DIP TBIN_4DIP %X11
#def  r0_p3_CNT_IN1 TCNTF_IN %X12
#def  r0_p3_CNT_IN2 TCNTF_IN %X22
#def  r0_p3_AI0 TAI %X32
#def  r0_p3_AI1 TAI %X44
#def  r0_p3_AI2 TAI %X56
#def  r0_p3_AI3 TAI %X68
#def  r0_p3_DO TBIN_6DO %Y2
#def  r0_p3_dummy usint %Y3
#def  r0_p3_CNT_OUT1 TCNTF_OUT %Y4
#def  r0_p3_CNT_OUT2 TCNTF_OUT %Y10
#def  blokacePasu r0_p3_DO~DO0
#def  vyrobekPodChapadlemNaPasu r0_p3_DI~DI0

; Global variables
#def  r1_p0_DI TBIN_12DI %X100
#def  r1_p0_DIPW TBIN_4DIPW %X102
#def  r1_p0_CNT_IN1 TCNTF_IN %X104
#def  r1_p0_CNT_IN2 TCNTF_IN %X114
#def  r1_p0_CNT_OUT1 TCNTF_OUT %Y20
#def  r1_p0_CNT_OUT2 TCNTF_OUT %Y26
#def  chapadlaDole r1_p0_DI~DI1
#def  chapadlaNahore r1_p0_DI~DI0
#def  chapadlo1NadKaruselem r1_p0_DI~DI6
#def  chapadlo2NadKaruselem r1_p0_DI~DI7
#def  kontrolaOtvoru r1_p0_DI~DI4
#def  polohaKaruseluOK r1_p0_DI~DI2
#def  stroj1Dole r1_p0_DI~DI11
#def  stroj1Nahore r1_p0_DI~DI9
#def  stroj2Dole r1_p0_DI~DI3
#def  stroj2Nahore r1_p0_DI~DI5
#def  zarazkaVysunuta r1_p0_DI~DI10
#def  zarazkazasunuta r1_p0_DI~DI8

; Global variables
#def  r1_p1_DO TBIN_12DO %Y32
#def  celist1 r1_p1_DO~DO2
#def  celist2 r1_p1_DO~DO3
#def  motorEnable r1_p1_DO~DO4
#def  otacebiChapadel r1_p1_DO~DO0
#def  pulzyMotoru r1_p1_DO~DO5
#def  stroj1HoreDole r1_p1_DO~DO6
#def  stroj1Provoz r1_p1_DO~DO10
#def  stroj2HoreDole r1_p1_DO~DO8
#def  stroj2Provoz r1_p1_DO~DO11
#def  vyhod r1_p1_DO~DO7
#def  zarazka r1_p1_DO~DO9
#def  zvedaniChapadel r1_p1_DO~DO1

; Global variables
 
#srcfile 'C:\MOSAICAPP\SPSZL-PLC-DENOD\SINKARUSEL\KARUSEL1\SYSGEN\HWCONFIG.ST'


 

#srcfile ''
