;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;**********************************************************************
;**********************************************************************
;**********************************************************************
#def _KARUSEL1	0
#def _KARUSELPAS1	1
#if _ProgName_ == _KARUSEL1
  #def _ProgName__KARUSEL1 1
#else
  #def _ProgName__KARUSEL1 0
#endif

#if _ProgName_ == _KARUSELPAS1
  #def _ProgName__KARUSELPAS1 1
#else
  #def _ProgName__KARUSELPAS1 0
#endif


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2019 Teco a.s. 
;Version : 2.2 
;DLL Version : 24.1.3.18 
