1;0;|0;|;|0;DI.DI0;cidloR1;
1;0;|0;|;|0;DI.DI4;cidloR2;
1;0;|0;|;|0;DI.DI6;cidloL3;
1;0;|0;|;|0;DI.DI7;cidloL2;
1;0;|0;|;|0;DI.DI5;cidloL1;
1;0;|0;|;|0;DI.DI11;vyhodLVysunut;
1;0;|0;|;|0;DI.DI10;vyhodLZasunut;
1;0;|0;|;|0;DI.DI8;vyhodRZasunut;
1;0;|0;|;|0;DI.DI9;vyhodRVysunut;
1;1;|0;|;|0;DO.DO2;vyhodLZasun;
1;1;|0;|;|0;DO.DO3;vyhodLVysun;
1;1;|0;|;|0;DO.DO4;pasR;
1;1;|0;|;|0;DO.DO5;vrtakR;
1;1;|0;|;|0;DO.DO6;pasMR;
1;1;|0;|;|0;DO.DO7;vrtakL;
1;1;|0;|;|0;DO.DO8;pasML;
1;1;|0;|;|0;DO.DO9;pasL;
1;1;|0;|;|0;DO.DO10;vyhodRVysun;
1;1;|0;|;|0;DO.DO11;vyhodRZasun;
